# ProyectoKotline

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avance/: AdminHomeScreen.kt  ApiCategoriaScreen.kt  CarritoScreen.kt  CatalogoScreen.kt  DashboardAdminScreen.kt  DetalleProductoScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MenuScreen.kt  NavHost.kt  OrdenesScreen.kt  ProductoListItem.kt  ProductosScreen.kt  QuienesSomosScreen.kt  RecuperarContrasenaScreen.kt  RegistroScreen.kt  UserHomeScreen.kt  UsuariosApiScreen.kt
app/src/main/java/com/example/avance/data/: ApiService.kt  AppDatabase.kt  CarritoDao.kt  CarritoItem.kt  CarritoRepository.kt  Categoria.kt  CategoriaCreate.kt  EstadoUpdate.kt  Orden.kt  OrdenItem.kt  ProductRepository.kt  Producto.kt  ProductoCarrito.kt  ProductoCreate.kt  ProductoDao.kt  RespuestaApi.kt  RetrofitInstance.kt  SolicitudActualizarClave.kt  UsuarioApi.kt  UsuarioCreate.kt  UsuarioPreferences.kt
app/src/main/java/com/example/avance/viewmodel/: AppViewModelFactory.kt  CarritoViewModel.kt  CategoriaViewModel.kt  OrdenesViewModel.kt  ProductosViewModel.kt  UsuariosViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
